Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
"Plug 'frankier/neovim-colors-solarized-truecolor-only'
"Plug 'spf13/vim-colors'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'rhysd/conflict-marker.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
"Plug 'junegunn/fzf.vim'
Plug 'Yggdroot/LeaderF'
Plug 'vim-scripts/matchit.zip'
Plug 'easymotion/vim-easymotion'
Plug 'mbbill/undotree'
Plug 'Yggdroot/indentLine'
Plug 'myhere/vim-nodejs-complete'
"Plug 'scrooloose/syntastic',{'for': ['php']}
"Plug 'w0rp/ale',{'for': ['go']}
Plug 'w0rp/ale',{'for': ['php', 'go', 'c', 'cpp', 'typescript']}
Plug 'tpope/vim-fugitive'
Plug 'cohama/agit.vim'
Plug 'mattn/gist-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'luochen1990/rainbow'
Plug 'majutsushi/tagbar'
Plug 'honza/vim-snippets'
Plug 'beyondwords/vim-twig'
Plug 'elzr/vim-json'
Plug 'groenewege/vim-less'
Plug 'briancollins/vim-jst'
Plug 'kchmck/vim-coffee-script'
Plug 'hail2u/vim-css3-syntax'
"Plug 'gorodinskiy/vim-coloresque'
Plug 'tpope/vim-haml'
Plug 'mattn/emmet-vim'
Plug 'morhetz/gruvbox'
Plug 'digitaltoad/vim-pug'
Plug 'powerline/fonts'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Chiel92/vim-autoformat'

Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-textobj-quote'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'

Plug 'osyo-manga/vim-over'

Plug 'mhinz/vim-signify'

"Plug 'jelera/vim-javascript-syntax'
"Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'mxw/vim-jsx'

Plug 'flowtype/vim-flow',{'for': ['javascript', 'jsx']}

Plug 'Shougo/denite.nvim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
"Plug 'roxma/nvim-completion-manager'
"Plug 'roxma/LanguageServer-php-neovim',  {'do': 'composer install && composer run-script parse-stubs'}
"Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
"Plug 'Valloric/YouCompleteMe', {'do': 'python ./install.py'}

Plug 'Shougo/echodoc.vim'

Plug 'vim-scripts/php_localvarcheck.vim'
Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }
Plug 'arnaud-lb/vim-php-namespace'
Plug 'beanworks/vim-phpfmt', {'for': 'php'}
Plug '2072/PHP-Indenting-for-VIm', {'for': 'php'}
Plug 'StanAngeloff/php.vim'
Plug 'adoy/vim-php-refactoring-toolbox'

Plug 'tpope/vim-abolish'

Plug 'jlanzarotta/bufexplorer'

Plug 'godlygeek/tabular'

Plug 'plasticboy/vim-markdown'
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'

Plug 'mileszs/ack.vim'

Plug 'Shougo/vimproc.vim', {'do' : 'make'}

Plug 'SirVer/ultisnips'


Plug 'fatih/vim-go'
Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'Rip-Rip/clang_complete', {'for': ['c', 'cpp'], 'do': 'make'}

Plug 'posva/vim-vue'

Plug 'tpope/vim-dispatch'

Plug 'KabbAmine/zeavim.vim'

Plug 'Shougo/vimshell.vim'

Plug '2072/PHP-Indenting-for-VIm'

Plug 'itchyny/vim-cursorword'

" { Typescript Plugin


Plug 'mhartington/nvim-typescript'

"Plug 'Quramy/tsuquyomi'

"Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'

Plug 'jason0x43/vim-js-indent'

Plug 'WolfgangMehner/perl-support'
Plug 'c9s/perlomni.vim'

Plug 'Shougo/deol.nvim'

Plug 'tpope/vim-endwise'

Plug 'ianva/vim-youdao-translater'

Plug 'mbbill/fencview'

Plug 'ludovicchabant/vim-gutentags',{'for': ['php', 'c', 'cpp']}

Plug 'mfulz/cscope.nvim', {'do': ':UpdateRemotePlugins' }

Plug 'chase/vim-ansible-yaml'

Plug 'terryma/vim-multiple-cursors'

Plug 'a5867460/vim-correction'

Plug 'Shougo/neopairs.vim'

"Plug 'OrangeT/vim-csharp'

"Plug 'OmniSharp/omnisharp-vim'

" Initialize plugin system
